<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/buff/buff.css">
    <title>Codex &bull; Buff</title>
</head>
<body>
    <div id="lock">
        <span id="lock-text">SBLOCCATO (BLOCCARE OVERLAY PRIMA DELL'USO)</span>
        <span id="lock-handle"></span>
    </div>
    <div id="container">
        <div id="buffs" class="row"></div>
    </div>

</body>
    <script type="text/javascript" src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script src="js/classes/partyBuff.js"></script>
    <script src="js/classes/user.js"></script>
    <script src="js/config/config-default.js"></script>
    <script src="js/buffs/settings.js"></script>
    <script src="js/general/ids.js"></script>
    <script src="js/buffs/buffs.js"></script>
    <script src="js/buffs/visual.js"></script>
    <script src="js/buffs/index.js"></script>
</html>