<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/config/config.css"/>
        <title>Codex &bull; Impostazioni</title>
    </head>
    <body>
        <div id="settings-panel">
            <div id="settings-header">
                <span id="settings-title">IMPOSTAZIONI</span>
                <span id="settings-help" class="btn"><a href="https://github.com/DarkArtek/Codex/issues/new?assignees=DarkArtek&labels=bug&template=segnalazione-bug.md&title=%5BBUG%5D" target="_blank">SEGNALA BUG</a></span>
                <span id="settings-feature" class="btn"><a href="https://github.com/DarkArtek/Codex/issues/new?assignees=DarkArtek&labels=enhancement&template=richiedi-feature.md&title=%5BFEAT%5D" target="_blank">RICHIEDI FEATURE</a> </span>
                <span id="settings-apply" class="btn">SALVA</span>
            </div>
            <div id="settings-body">
                <div class="settings-collapse"><span class="settings-collapse-button" id="job-gauges-collapse">+</span><span>JOB GAUGES</span></div>
                <div id="gauge-settings" class="settings-category">
                    <div class="settings-row rows">
                        <div class="settings-row-2 row">
                            <span class="row-title">Bordi</span>
                            <select id="codex-edges">
                                <option value="round" selected>Arrotondati</option>
                                <option value="corners">Default</option>
                                <option value="silver">Argentati</option>
                            </select>
                        </div>
                        <div class="settings-row-2 row">
                            <span class="row-title">Zoom</span>
                            <input id="codex-zoom"/>
                        </div>
                        <div class="settings-row-2 row">
                            <span class="row-title">Dimensione Font</span>
                            <input id="codex-fontsize"/>
                        </div>
                    </div>

                    <div class="settings-row rows">
                        <div class="settings-row-2 row">
                            <span class="row-title">Resta visible dopo la fine del DOT (in millisecondi)</span>
                            <input id="codex-timeout"/>
                        </div>
                        <div class="settings-row-2 row">
                            <span class="row-title">Refresh (in millisecondi)</span>
                            <input id="codex-refresh"/>
                        </div>
                        <div class="settings-row-2 row">
                            <span class="row-title">Lampeggia verso fine DOT</span>
                            <input id="codex-danger" type="checkbox"/>
                        </div>
                        <div class="settings-row-2 row">
                            <span class="row-title">Glow</span>
                            <input id="codex-glow" type="checkbox"/>
                        </div>
                    </div>

                    <div class="settings-row row">
                        <span class="row-title">Job</span>
                    </div>
                </div>

                <div class="settings-collapse"><span class="settings-collapse-button" id="buffs-collapse">+</span><span>BUFF del PARTY</span></div>
                <div id="buffs-settings" class="settings-category">
                    <div class="settings-row row">
                        <span class="row-title">Mostra sempre tutti i buff del party (attivi per default su AST)</span>
                        <input id="codex-all-personals" type="checkbox"/>
                    </div>
                    <div class="settings-row row">
                        <span class="row-title">Mostra i tuoi buff personali</span>
                        <input id="codex-own-personals" type="checkbox"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/general/ids.js"></script>
    <script src="js/gauges/actions.js"></script>
    <script src="js/buffs/buffs.js"></script>
    <script src="js/config/config-default.js"></script>
    <script src="js/config/config-settings.js"></script>
</html>