<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/gauges/gauges.css"/>
        <title>Codex</title>
        <link rel="stylesheet" href="glow/glow.css"/>
    </head>
    <body>
        <div id="lock">
            <span id="lock-text">SBLOCCATO (BLOCCARE OVERLAY PRIMA DI USARE)</span>
            <span id="lock-handle"></span>
        </div>
        <span id="settings"><img src="img/general/diamond.png"/></span>
        <div id="container"></div>
    </body>

    <script type="text/javascript" src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script src="glow/glow.js"></script>
    <script src="js/classes/gaugeBuff.js"></script>
    <script src="js/classes/user.js"></script>
    <script src="js/config/config-default.js"></script>
    <script src="js/gauges/settings.js"></script>
    <script src="js/general/ids.js"></script>
    <script src="js/gauges/actions.js"></script>
    <script src="js/gauges/visual.js"></script>
    <script src="js/gauges/index.js"></script>
</html>